<!doctype html>
<html lang="zh_CN">
<head>
  <mata charset="utf-8">
    <title>jsonp加载更多</title>
    <style>
      ul,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      a {
        text-decoration: none;
      }
      
      #content li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      
      #load-more {
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 1px solid hotpink;
        color: hotpink;
        width: 80px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
      }
      
      #load-more:hover {
        background: green;
        color: #fff;
      }
      
      #content>li:hover {
        background: green;
        color: #fff;
      }
    </style>
</head>

<body>
  <div>
    <ul id="content">
      <li>第11日前瞻：中国冲击4金 博尔特再战200米羽球</li>
      <li>女排将死磕巴西！郎平安排男陪练模仿对方核心</li>
    </ul>
    <a id="load-more" href="#" class="button">加载更多</a>
  </div>

  <script>
    var button = document.querySelector('#load-more')
    var listContent = document.querySelector('#content')
    var pageIndex = 3
    var ajaxLocking = true

    button.addEventListener('click', function (e) {
      e.preventDefault()
      var script = document.createElement('script');
      script.src = 'http://bf.select.com:8080/getNews?callback=appendHtml'
      document.head.appendChild(script)

    })

    function appendHtml(news) {
      var html  = ''
      for(var i = 0; i< news.length; i++) {
        html += '<li>' +  news[i] + '</li>'
      }
      listContent.innerHTML += html;
    }
    
  </script>

</body>

</html>