<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <title>jQuery加载更多_02</title>
  <style>
    * {
      font-size: 16px;
      color: black;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    a {
      text-decoration: none;
    }

    clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    
    .content {
      width: 600px;
      margin: 0 auto;
    }

    .item {
      margin-top: 30px; 
     }

     .item img {
       width: 55px;
       height: 55px;
     }

     .item .title-photo {
      float: left;
      margin-right: 10px;
     }
     
     .button {
       visibility: hidden;
     }
      

   </style>
</head>
<body>
    <div class="content">
      <ul class="news">

      </ul>
    </div>
    <p class="button">ooooo</p>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  <script>

    var pageIndex = 0;
    var isOver = false;
    var $button = $('.button');

    getNews();
    $(window).on('scroll',function(){
      if(checkShow($button)&& !isOver){
        getNews();
      }
    })

    function getNews(){
      $.ajax({
        url: "http://localhost:8080/getNews",
        type: 'GET',
        dataType: 'json',
        data: {
          page: pageIndex,
        },
        success: function(news){
          insetPage(news);
        },
        error: function(){
          alert('系统异常');
        }  
      });
    }

    function insetPage(news) {
      if(news.status === 0){
        pageIndex++;
        if(news.data.length === 0) {
          isOver = true;
          $('.content').append('<p> 没有更多数据！</p>');
          return;
        }
        var htmls = ''
        $.each(news.data,function(){
          htmls += '<li class="item clearfix">';
          htmls += '<a href=" ' + this.link +' ">';
          htmls += '<div class="title-photo"><img src=" ' +this.img + ' " alt=""></div>';
          htmls += '<h2>'+ this.title+ '</h2>';
          htmls += '<p>' +this.brif+ '</p>';
          htmls += '</a></li>';
        })
        $('.news').append(htmls);
        if(checkShow($button)){
          getNews();
        }
      }
    }

    function checkShow ($node){
      var windowHeight = $(window).height(),
        scrollTop = $(window).scrollTop(),
        offsetTop = $node.offset().top;
      if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + $node.outerHeight() ){
        return true;
      }
        return false;
    }

  </script>

</body>

</html>